Result class SR G2 have done:
-	Display: first, previous, next, last, go to, set row and back.
-	Write
-	Delete
-	Setting
-	Save
-	Help
-	View Product Detail
-	Update
-	Search
-	Backup
-	Restore
-	Exit